{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jitan-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "C:\\Users\\yotsu\\Desktop\\claudecode1\\CPO\\jitan-health-blog"
    },
    {
      "name": "og-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4322", "."],
      "port": 4322
    }
  ]
}
